apiVersion: apps/v1
kind: Deployment
metadata:
  name: ghyfhwqqq
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ghyfhwqqq
  template:
    metadata:
      labels:
        app: ghyfhwqqq
    spec:
      containers:
      - image: okteto.dev/ghyfhwqqq:latest
        name: ghyfhwqqq
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "ebf9333f-ea39-4790-bfbb-4da7884330f7"
        - name: Vless_Path
          value: "/vlghtrd44"
        - name: Vmess_UUID
          value: "ebf9333f-ea39-4790-bfbb-4da7884330f7"
        - name: Vmess_Path
          value: "/vmrfdet32"
        - name: Share_Path
          value: "/v2link"
